management.endpoints.enabled-by-default=true
#actuatordeki helath ve info devre dýþý býraklýdý
petclinic.display-owners-with-path=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.resources.chain.strategy.content.enabled=true
#cache busting devreye alýndý
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.pathmatch.use-suffix-pattern=true
#ContentType xml,json saðlandý
#spring.datasource.url=jdbc:h2:tcp://localhost://test;auto_server=true
#spring.datasource.username=sa
#spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no-trans=true

spring.security.user.name=user
spring.security.user.password=secret

spring.mail.host=localhost

spring.data.rest.base-path=/hal
